# parikshaBackend

./: README.md  pom.xml
src/main/java/com/example/pariksha/: ParikshaApplication.java  main.java
src/main/java/com/example/pariksha/constants/: ParikhshaConstant.java
src/main/java/com/example/pariksha/controller/: FileEncryptDecryptController.java  FormController.java  LeadController.java  SearchController.java
src/main/java/com/example/pariksha/dao/: ApplicationAgeLimitRepository.java  ApplicationFeeDetailsRepository.java  ApplicationFormDateRepository.java  ApplicationFormRepository.java  ApplyDetailsRepository.java  ExamDetailsRepository.java  LeadRepository.java  QualificationDetailsRepository.java  VacancyCategoryWiseRepository.java  VacancyPostWiseRepository.java
src/main/java/com/example/pariksha/dto/: ApplicationAgeLimitDto.java  ApplicationFeeDetailsDto.java  ApplicationFormDTO.java  ApplicationFormDateDto.java  ApplicationFormDetailsDto.java  ApplicationFormDto.java  ApplicationFormNewDto.java  ApplyDetailsDto.java  EligibilityCheckRequestDto.java  EligibilityResponseDto.java  QualificationDetailsDto.java  VacancyCategoryWiseDto.java  VacancyPostWiseDto.java
src/main/java/com/example/pariksha/facade/: ApplicationFormFacade.java
src/main/java/com/example/pariksha/model/: ApplicationAgeLimit.java  ApplicationFeeDetails.java  ApplicationForm.java  ApplicationFormDate.java  ApplyDetails.java  ExamDetails.java  QualificationDetails.java  SearchItem.java  UserDetails.java  VacancyCategoryWise.java  VacancyPostWise.java
src/main/java/com/example/pariksha/response/: Response.java
src/main/java/com/example/pariksha/service/: ApplicationFormDataService.java  ApplicationFormService.java  FileService.java  LeadService.java
src/main/java/com/example/pariksha/service/impl/: ApplicationFormDataServiceImpl.java  ApplicationFormServiceImpl.java  FileServiceImpl.java  LeadServiceImpl.java
src/main/java/com/example/pariksha/utlis/: Base64.java  ConvertionUtils.java  CryptoUtil.java  ParikshaUtils.java
src/main/resources/: application.properties
src/test/java/com/example/pariksha/: ParikshaApplicationTests.java
